{
    "name": "devexpress/logify.alert.php",
    "description": "Logify Alert Client for PHP Applications",
    "license": "proprietary",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["Logify/"]
    }
}